StudyBug/StudyBug/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBug.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="PageBackgroundColor">black</Color>

            <Color x:Key="CourseCardColor">Gray</Color>

            <Color x:Key="mainButtonColor">transparent</Color>

            <Color x:Key="ButtonTextColor">white</Color>

            <Color x:Key="ButtonBorderColor">White</Color>

            <Color x:Key="TextColor">White</Color>

            <Color x:Key="TabBarColor">Black</Color>

            <Color x:Key="ProgressBarColor">White</Color>

            <Style x:Key="CourseCard" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CourseCardColor}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="ButtonMain" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource mainButtonColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource ButtonBorderColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
