StudyBug/StudyBug/Views/AddReminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.AddReminders"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    
    <ContentPage.BindingContext>
        <vm:AddRemindersView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding SetupCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ClassLabel" 
                   Text="{Binding CurrentCourse}" 
                   Style="{DynamicResource Title}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   />
            <Frame BackgroundColor="{DynamicResource mainButtonColor}"
                   CornerRadius="20">
            <Editor Text="{Binding CurrentDescription}" 
                   AutoSize="TextChanges"
                   TextColor="{DynamicResource TextColor}">
            </Editor>
            </Frame>
            <Frame BackgroundColor="{DynamicResource mainButtonColor}"
                   CornerRadius="20">
            <DatePicker Date="{Binding Date}"
                        TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Frame BackgroundColor="{DynamicResource mainButtonColor}"
                   CornerRadius="20">
            <TimePicker Time="{Binding Time}"
                        TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Button Text="Save"
                    Command="{Binding Save}"
                    Style="{DynamicResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>