StudyBug/StudyBug/Views/BreakSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels"
             x:Class="StudyBug.Views.BreakSettings"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:BreakSettingsView/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
           <Label Text="Break Interval"
                   FontSize="Large"
                   Padding="10"
                   Style="{DynamicResource Title}"
                  />
                   
            <Label x:Name="displayLabel"
                   HorizontalOptions="Center"
                   Text="{Binding Source={x:Reference Intervalslider},
                              Path=Value,
                              StringFormat='Minutes between break {0:F0}'}"
                />
            <Slider x:Name="Intervalslider"
                    Maximum="120"
                    DragCompletedCommand="{Binding SetFrequency}"
                    Value="{Binding Break_Frequency}"
                    ThumbColor="{DynamicResource mainButtonColor}"
                    MinimumTrackColor="{DynamicResource ProgressBarColor}"
                />
            <Label Text="Break Length"
                   FontSize="Large"
                   Padding="10"/>
            <Label 
                   HorizontalOptions="Center"
                   Text="{Binding Source={x:Reference Durationslider},
                   Path=Value,
                   StringFormat='Minutes between break {0:F0}'}"
    />
            <Slider x:Name="Durationslider"
                    Maximum="30"
                    DragCompletedCommand="{Binding SetDuration}"
                    Value="{Binding Break_Length}"
                    ThumbColor="{DynamicResource mainButtonColor}"
                    MinimumTrackColor="{DynamicResource ProgressBarColor}"
                        />  
            <Button Text="Save Changes" 
                    Command="{Binding Save}"
                    Style="{StaticResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
