StudyBug/StudyBug/Views/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Classes"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:ClassesView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
        <xct:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding UpdateCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Courses}"
            SeparatorVisibility="None"
            SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
            HasUnevenRows="True"
            >
            <ListView.Header>
                
                <Label Text="Select Class"
                       FontSize="Title"
                       Padding="10"/>
                
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" 
                              TextColor="Black"
                              Detail="{Binding Description}"
                              />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button Text="Add Class" Command="{Binding AddCommand}"/>
                    <Button Text="Add Note" Command="{Binding ClassNotes}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
