StudyBug/StudyBug/Views/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Classes"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <vm:ClassesView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
        <xct:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding UpdateCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemTapped="ListView_ItemTapped"
            >
        
        <ListView.Header>
                
                <Label Text="Select Class"
                       FontSize="Title"
                       Padding="10"
                       Style="{StaticResource Title}"/>
                
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource CourseCard}">
                                <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                    TextColor="{StaticResource TextColor}"/>
                                </StackLayout>
                                    <Label Text="{Binding Description}"
                                           TextColor="{StaticResource TextColor}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button x:Name="AddClass"
                            Text="Add Class" 
                            Command="{Binding AddCommand}" 
                            Style="{StaticResource ButtonMain}"/>
                    <Button x:Name="AddNote"
                            IsEnabled="False"
                            Text="Add Note" 
                            Command="{Binding ClassNotes}" 
                            Style="{StaticResource ButtonMain}"/>
                    <Button x:Name="AddReminder"
                            IsEnabled="False"
                            Text="Add Reminder"
                            Command="{Binding ClassReminder}"
                            Style="{StaticResource ButtonMain}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
