StudyBug/StudyBug/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <vm:ProfileView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding Update}" />
        
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <StackLayout Margin="10">
            <Label  
                Text="{Binding Greeting}"
                FontSize="50"
                Style="{StaticResource Title}"
                />
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="WelcomeAward"
                             Source="WelcomeAward.png"
                             Grid.Row="0"
                             Grid.Column="0"
                             Opacity="{Binding welcomeAwardOpacity}"
                             Clicked="WelcomeAward_Clicked"
                             />
                <ImageButton x:Name="RibbonOutline"
                             Source="RibbonOutline.png"
                             Grid.Row="0"
                             Grid.Column="1"
                             Opacity="{Binding ribbonOutlineOpacity}"
                             Clicked="RibbonOutline_Clicked"/>
                <ImageButton x:Name="Ribbon"
                             Source="Ribbon.png"
                             Grid.Row="0"
                             Grid.Column="2"
                             Opacity="{Binding ribbonOpacity}"
                             Clicked="Ribbon_Clicked"/>
                <ImageButton x:Name="FancyRibbon"
                             Source="FancyRibbon.png"
                             Grid.Row="0"
                             Grid.Column="3"
                             Opacity="{Binding fancyRibbonOpacity}"
                             Clicked="FancyRibbon_Clicked"/>
                <ImageButton x:Name="outline"
                             Source="outline.png"
                             Grid.Row="1"
                             Grid.Column="0"
                             Opacity="{Binding OutlineOpacity}"
                             Clicked="outline_Clicked"/>
                <ImageButton x:Name="GoldandPurple"
                             Source="GoldandPurple.png"
                             Grid.Row="1"
                             Grid.Column="1"
                             Opacity="{Binding goldandPurpleOpacity}"
                             Clicked="GoldandPurple_Clicked"/>
                <ImageButton x:Name="GoldPurpleWithBanner"
                             Source="GoldPurpleWithBanner.png"
                             Grid.Row="1"
                             Grid.Column="2"
                             Opacity="{Binding goldandPurpleWithBannerOpacity}"
                             Clicked="GoldPurpleWithBanner_Clicked"/>
                <ImageButton x:Name="GoldPurpleWithWings"
                             Source="GoldPurpleWithWings.png"
                             Grid.Row="1"
                             Grid.Column="3"
                             Opacity="{Binding goldPurpleWithWingsOpacity}"
                             Clicked="GoldPurpleWithWings_Clicked"/>
                <ImageButton x:Name="trophy"
                             Source="trophy.png"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Opacity="{Binding TrophyOpacity}"
                             Clicked="trophy_Clicked"/>
                <ImageButton x:Name="fancyTrophy"
                             Source="fancyTrophy.png"
                             Grid.Row="2"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Opacity="{Binding FancyTrophyOpacity}"
                             Clicked="fancyTrophy_Clicked"/>
            </Grid>
            <StackLayout>
                <CarouselView
                            ItemsSource="{Binding Reminders}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            IndicatorView="indicatorView"
                            >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CourseCard}">

                                <StackLayout>
                                    <Label Text="{Binding CourseName}" 
                                           VerticalOptions="Center"
                                           Style="{StaticResource Large}"/> 

                                    <Label Text="{Binding Content}"
                                           Style="{StaticResource Large}"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="white"
                               SelectedIndicatorColor="{DynamicResource ProgressBarColor}"
                               HorizontalOptions="Center" /> 
            </StackLayout>
            <Label Text="Overall Progress"                   
                   FontSize="Large"
                   Style="{StaticResource Title}"/>
            <ProgressBar Progress="{Binding Progress}"
                         ProgressColor="{StaticResource ProgressBarColor}"/>
            <Button Text="App Settings" 
                    Command="{Binding GotoSettings}"
                    Style="{StaticResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
