StudyBug/StudyBug/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <vm:ProfileView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <StackLayout Margin="10">
            <Label  
                Text="{Binding Greeting}"
                FontSize="50"
                Style="{StaticResource Title}"
                />
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         Color="White"/>
                <Label   Grid.Row="0"
                         Grid.Column="0"
                         Text="Hello"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         />

                
                <ImageButton   BackgroundColor="Transparent"
                         Grid.Row="0"
                         Grid.Column="1"
                         Source="smallBadge.png" />
                <BoxView Grid.Row="0"
                         Grid.Column="1"
                         Color="#88ffffff"
                         IsVisible="True"/>

                <BoxView Grid.Row="0"
                         Grid.Column="2"
                         Color="White"/>
                <BoxView Grid.Row="0"
                         Grid.Column="3"
                         Color="White"/>
                
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Color="White"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Color="White"/>
                <BoxView Grid.Row="1"
                         Grid.Column="2"
                         Color="White"/>
                <BoxView Grid.Row="1"
                         Grid.Column="3"
                         Color="White"/>
                
                <BoxView Grid.Row="2"
                         Grid.Column="0"
                         Color="White"/>
                <BoxView Grid.Row="2"
                         Grid.Column="1"
                         Color="White"/>
                <BoxView Grid.Row="2"
                         Grid.Column="2"
                         Color="White"/>
                <BoxView Grid.Row="2"
                         Grid.Column="3"
                         Color="White"/>
                
                <BoxView Grid.Row="3"
                         Grid.ColumnSpan="4"
                         Color="White"/>


            </Grid>
            <Label Text="Overall Progress"                   
                   FontSize="Large"
                   Style="{StaticResource Title}"/>
            <ProgressBar Progress="{Binding Progress}"
                         ProgressColor="{StaticResource ProgressBarColor}"/>
            <Button Text="App Settings" 
                    Command="{Binding GotoSettings}"
                    Style="{StaticResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
