StudyBug/StudyBug/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Settings"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <ContentPage.BindingContext>
        <vm:SettingsView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="App Settings"
                   Margin="5"
                FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource Title}"/>
            <CarouselView
                Margin="5"                
                ItemsSource="{Binding Users}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsSwipeEnabled="False"
                HeightRequest="300"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                            <StackLayout>
                                <Label Text="Name" VerticalOptions="Center"
                                   Style="{StaticResource Large}"
                                   Padding="0"/>

                                <Entry Text="{Binding Name}"
                                   Style="{StaticResource Entry}"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="App Colors"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Style="{StaticResource Title}"
                   Padding="5"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <BoxView Color="{StaticResource Theme1Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme1Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme1Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme1Button" CheckedChanged="Theme1Button_CheckedChanged_1"/>
                
                <BoxView Color="{StaticResource Theme2Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme2Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme2Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme2Button" CheckedChanged="Theme2Button_CheckedChanged"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <BoxView Color="{StaticResource Theme3Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme3Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme3Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme3Button" CheckedChanged="Theme3Button_CheckedChanged"/>
                
                <BoxView Color="{StaticResource Theme4Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme4Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme4Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme4Button" CheckedChanged="Theme4Button_CheckedChanged"/>
            </StackLayout>

            <Label Text="Class Settings"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   Style="{StaticResource Title}"
                   Padding="5"/>

            <StackLayout>
            <CarouselView
                Margin="5"
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                IndicatorView="indicatorView"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                            
                          <StackLayout>
                              <Label Text="{Binding Name}" 
                                     VerticalOptions="Center"
                                     Style="{StaticResource Large}"
                                     Padding="0"/>
                              
                             <Entry Text="{Binding Name}"
                                     Style="{StaticResource Entry}"/>
                         
                             <Label Text="Weekly Goal"
                                     Style="{StaticResource Large}"
                                     FontSize="Medium"
                                     Padding="0"/>
                              
                             <Label Text="{Binding Source={x:Reference goalStepper}, 
                                    Path=Value, StringFormat='Hours Per Week: {0:F0}'}" 
                                    Style="{StaticResource Large}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Padding="0"/>
                              
                             <Stepper x:Name="goalStepper"
                                      Minimum="0"                                      
                                      Value="{Binding Goal}"
                                      HorizontalOptions="Center"
                                 />

                         </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="white"
                   SelectedIndicatorColor="{DynamicResource ProgressBarColor}"
                   HorizontalOptions="Center" />
            </StackLayout>
        
            <Button Text="Save Changes"
                    Margin="5"
                    Command="{Binding GotoProfile}"
                    Style="{StaticResource ButtonMain}"/>
            <Button Text="Break Settings"
                    Margin="5"
                    Command="{Binding GotoBreakSettings}"
                    Style="{StaticResource ButtonMain}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Course"
                        Margin="3"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ButtonMain}"/>
                <Button Text="Delete Course"
                        Margin="3"
                        HorizontalOptions="EndAndExpand" 
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource ButtonMain}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
