StudyBug/StudyBug/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Settings"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <ContentPage.BindingContext>
        <vm:SettingsView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="App Settings"
                FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource Title}"/>
            <CarouselView
                ItemsSource="{Binding Users}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsSwipeEnabled="False"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                            <StackLayout>
                                <Label Text="Name" VerticalOptions="Center"
                                   Style="{StaticResource Large}"/>

                                <Entry Text="{Binding Name}"
                                   Style="{StaticResource Entry}"/>

                                <Label Text="Weekly Goal" VerticalOptions="Center"
                                   Style="{StaticResource Large}"/>

                                <Entry Text="{Binding WeeklyGoal}" 
                                   Keyboard="Numeric" 
                                   MaxLength="2"
                                   Style="{StaticResource Entry}"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="App Colors"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Style="{StaticResource Title}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <BoxView Color="{StaticResource Theme1Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme1Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme1Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme1Button" CheckedChanged="Theme1Button_CheckedChanged_1"/>
                
                <BoxView Color="{StaticResource Theme2Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme2Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme2Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme2Button" CheckedChanged="Theme2Button_CheckedChanged"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <BoxView Color="{StaticResource Theme3Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme3Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme3Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme3Button" CheckedChanged="Theme3Button_CheckedChanged"/>
                
                <BoxView Color="{StaticResource Theme4Background}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme4Primary}" xct:ShadowEffect.Color="Black"/>
                <BoxView Color="{StaticResource Theme4Text}" xct:ShadowEffect.Color="Black"/>
                <CheckBox x:Name="Theme4Button" CheckedChanged="Theme4Button_CheckedChanged"/>
            </StackLayout>

            <Label Text="Class Settings"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   Style="{StaticResource Title}"/>

            <StackLayout>
            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                IndicatorView="indicatorView"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                            
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource Large}"/>
                            
                            <Entry Text="{Binding Name}"
                                   Style="{StaticResource Entry}"/>
                            
                            <Label Text="Weekly Goal"
                                   Style="{StaticResource Large}"/>
                            
                            <Entry Text="{Binding Goal}"
                                   Style="{StaticResource Entry}"/>
                            
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="white"
                   SelectedIndicatorColor="{DynamicResource ProgressBarColor}"
                   HorizontalOptions="Center" />
            </StackLayout>
        
            <Button Text="Save Changes" 
                    Command="{Binding GotoProfile}"
                    Style="{StaticResource ButtonMain}"/>
            <Button Text="BreakSettings"
                    Command="{Binding GotoBreakSettings}"
                />
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Course"  
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ButtonMain}"/>
                <Button Text="Delete Course" 
                        HorizontalOptions="EndAndExpand" 
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource ButtonMain}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>