StudyBug/StudyBug/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Settings"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             >
    <ContentPage.BindingContext>
        <vm:SettingsView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="App Settings"
                FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <CarouselView
                ItemsSource="{Binding Users}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsSwipeEnabled="False"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                        <StackLayout>
                            <Label Text="Name" VerticalOptions="Center"
                                   FontSize="Large"
                                   Padding="10"/>
                            
                            <Entry Text="{Binding Name}"/>
                            
                            <Label Text="Weekly Goal" VerticalOptions="Center"
                                   FontSize="Large"
                                   Padding="10"/>
                            
                            <Entry Text="{Binding WeeklyGoal}" Keyboard="Numeric" MaxLength="2"/>
                            
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="Class Settings"
                HorizontalOptions="Center"
                   FontSize="Title"
                />
            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}"
                               >
                        <StackLayout>
                            <Label Text="{Binding Name}" VerticalOptions="Center"
                                   FontSize="Large"
                                   Padding="10"/>
                            
                            <Entry Text="{Binding Name}"/>
                            
                            <Label Text="Weekly Goal"
                                   FontSize="Large"
                                   Padding="10"/>
                            
                            <Entry Text="{Binding Goal}"/>
                            
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Text="Save Changes" 
                    Command="{Binding GotoProfile}"
                    Style="{StaticResource ButtonMain}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Course"  
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ButtonMain}"/>
                <Button Text="Delete Course" 
                        HorizontalOptions="EndAndExpand" 
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource ButtonMain}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>