StudyBug/StudyBug/Views/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels"
             x:Class="StudyBug.Views.Timer"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:TimerView/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TimerDisplay" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="30" 
                   FontSize="60"
                   VerticalOptions="StartAndExpand"
                   Text="{Binding DisplayEllapsedTime}"/>
            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" VerticalOptions="Center"
                                   FontSize="Title"
                                   Padding="10"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <Label Text="Progress towards weekly goal"
                   FontSize="Large"/>
            
            <ProgressBar Progress="{Binding DisplayProgress}"/>
            
            <Button x:Name="StartTimer" Text="Start" Command="{Binding StartTimer}"/>
            <Button x:Name="PauseTiemr" Text="Pause" Command="{Binding StopTimer}"/>
            <Button Text="Save Session" Command="{Binding Save}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>