StudyBug/StudyBug/Views/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Timer"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <vm:TimerView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TimerDisplay" 
                   HorizontalOptions="Center" 
                   Padding="30"
                   Margin="5"
                   FontSize="60"
                   VerticalOptions="StartAndExpand"
                   Text="{Binding DisplayEllapsedTime}"
                   Style="{StaticResource Title}"/>
            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IndicatorView="TimerindicatorView"
                Margin="5"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                        <StackLayout
                            VerticalOptions="Center">
                            <Label Text="{Binding Name}" VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="{StaticResource TextColor}"
                                   FontSize="30"                                   
                                   />
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="TimerindicatorView"
                Margin="5"
                IndicatorColor="white"
                SelectedIndicatorColor="{DynamicResource ProgressBarColor}"
                HorizontalOptions="Center"/>

            <Label Text="Progress towards weekly goal"
                   FontSize="Large"
                   Style="{StaticResource Title}"
                   Margin="5"/>
            
            <ProgressBar Progress="{Binding DisplayProgress}"
                         ProgressColor="{StaticResource ProgressBarColor}"
                         Margin="5"/>
            
            <Button x:Name="StartTimer" 
                    Text="Start" 
                    Command="{Binding StartTimer}"
                    Style="{StaticResource ButtonMain}"
                    Margin="5"/>
            <Button x:Name="PauseTiemr" 
                    Text="Pause" 
                    Command="{Binding StopTimer}"
                    Style="{StaticResource ButtonMain}"
                    Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
