StudyBug/StudyBug/Views/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Timer"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <vm:TimerView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TimerDisplay" 
                   HorizontalOptions="CenterAndExpand" 
                   Padding="30" 
                   FontSize="60"
                   VerticalOptions="StartAndExpand"
                   Text="{Binding DisplayEllapsedTime}"
                   TextColor="{StaticResource TextColor}"/>
            <CarouselView
                ItemsSource="{Binding Courses}"
                CurrentItemChangedCommand="{Binding CourseSelected}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                        <StackLayout>
                            <Label Text="{Binding Name}" VerticalOptions="Center"
                                   TextColor="{StaticResource TextColor}"
                                   FontSize="Title"
                                   Padding="10"                                   
                                   />
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <Label Text="Progress towards weekly goal"
                   TextColor="{StaticResource TextColor}"
                   FontSize="Large"/>
            
            <ProgressBar Progress="{Binding DisplayProgress}"
                         ProgressColor="{StaticResource ProgressBarColor}"/>
            
            <Button x:Name="StartTimer" 
                    Text="Start" 
                    Command="{Binding StartTimer}"
                    Style="{StaticResource ButtonMain}"/>
            <Button x:Name="PauseTiemr" 
                    Text="Pause" 
                    Command="{Binding StopTimer}"
                    Style="{StaticResource ButtonMain}"/>
            <Button Text="Refresh" 
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
